{
  "name": "KS Development | Uptime Bot",
  "version": "13.0.0",
  "description": "",
  "main": "uptime.js",
  "scripts": {
    "start": "node uptime.js"
  },
  "keywords": [],
  "author": "Status+#8108",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "ascii-table": "^0.0.9",
    "body-parser": "^1.20.1",
    "cpu-stat": "^2.0.1",
    "discord-api-types": "^0.35.0",
    "discord.js": "^13.8.1",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "i": "^0.3.7",
    "is": "^3.3.0",
    "math": "^0.0.3",
    "mathjs": "^11.5.0",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.0",
    "node-fetch2": "^1.6.3",
    "quick.db": "^9.0.6"
  }
}
